<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Окно</title>
    <link href="css/dopstyle.css" rel="stylesheet" />
</head>
<body>
<header>
    <div class="wrapper">
        Logo
    </div>
</header>
<div>
    <div class="wrapper">
        <div class="content">
            <div class="form">
                Мой дед родился в Кронштадте, моя жена – ленинградка, так что в Петербурге я чувствую себя не совсем чужим. Впрочем, в России трудно найти человека,в чьей жизни этот город ничего бы не значил. Все мы так или иначе связаны с ним, а через него друг с другом.

                В Петербурге мало зелени, зато много воды и неба. Город раскинулся на равнине, и небо над ним необъятно. Можно подолгу наслаждаться спектаклями, которые на этой сцене разыгрывают облака и закаты. Актерами управляет лучший на свете режиссер – ветер. Декорации из крыш, куполов и шпилей остаются неизменными, но никогда не надоедают.

                В 1941 году Гитлер решил выморить ленинградцев голодом и стереть город с лица земли. «Фюрер не понимал, что распоряжение взорвать Ленинград равносильно приказу взорвать Альпы», – заметил писатель Даниил Гранин. Петербург – каменная громада,по своей слитности и мощи не имеющая равных среди европейских столиц. В нем сохранилось свыше восемнадцати тысяч зданий, построенных до 1917 года. Это больше,чем в Лондоне и Париже, не говоря уж о Москве.

                Через несокрушимый, высеченный из камня лабиринт течет Нева с ее притоками, протоками и каналами. В отличие от неба, вода здесь не свободна, она говорит о могуществе империи, сумевшей заковать ее в гранит. Летом у парапетов на набережных стоят рыбаки с удочками. Под ногами у них лежат полиэтиленовые кульки, в которых трепещут пойманные рыбешки. Такие же ловцы плотвы и кóрюшки стояли здесь и при Пушкине. Так же серели тогда бастионы Петропавловской крепости и дыбил коня Медный всадник. Разве что Зимний дворец был темно-красным, а не зеленым, как сейчас.

                Кажется, ничто вокруг не напоминает о том, что в двадцатом столетии трещина русской истории прошла через Петербург. Его красота позволяет нам забыть о перенесенных им немыслимых испытаниях.
            </div>
            <div class="window">
                Мой дед родился в Кронштадте, моя жена – ленинградка, так что в Петербурге я чувствую себя не совсем чужим. Впрочем, в России трудно найти человека,в чьей жизни этот город ничего бы не значил. Все мы так или иначе связаны с ним, а через него друг с другом.
                Мой дед родился в Кронштадте, моя жена – ленинградка, так что в Петербурге я чувствую себя не совсем чужим. Впрочем, в России трудно найти человека,в чьей жизни этот город ничего бы не значил. Все мы так или иначе связаны с ним, а через него друг с другом.
            </div>
        </div>
    </div>
    <footer>
        <div class="wrapper">
            saddsdsa
        </div>
    </footer>
</div>
</body>
</html>