<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <!-- Bootstrapp -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/dopstyle.css" rel="stylesheet" media="screen">
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//pro-cod.ru/airee_code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="../../assets/js/html5shiv.js"></script>
    <script src="../../assets/js/respond.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar-default navbar-fixed-top">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-target="#main-menu" data-toggle="collapse" aria-expanded="false" aria-controls="main-menu">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href='#' class="navbar-brand">Лого</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="nav navbar-nav">
                        <li ><a href="glav.php">Главная</a></li>
                        <li > <a href="#register" data-toggle="modal">Вход</a></li>
                        <li><a href="chat.php">Чат</a></li>
                        <li><a href="static.html">Статичная страница</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" role="dialog" id="register">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Регистрация</h4>
                </div>
                <div class="modal-body">
                    <p>
                    <form role="form" class="form-horizontal">
                        <div class="form-group has-feedback">
                            <label for="login" class="control-label col-xs-3">Логин:</label>
                            <div class="col-xs-6">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <input type="text" class="form-control" required="required" name="login" pattern="[A-Za-z]{6,}">
                                </div>
                                <span class="glyphicon form-control-feedback"></span>
                            </div>
                        </div>
                        <div class="form-group has-feedback">
                            <label for="email" class="control-label col-xs-3">Пароль:</label>
                            <div class="col-xs-6">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input type="email" class="form-control" required="required" name="email">
                                </div>
                                <span class="glyphicon form-control-feedback"></span>
                            </div>
                        </div>
                    </form></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-primary">Войти</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row" id="left-window">
        <div class="col-md-3">
            <p class="well hidden-xs hidden-sm" data-toggle="left-window">
                Место для отображения информации
            </p>
        </div>
        <div class="col-md-9 well">
            <div class="col-md-12 well hidden-md hidden-lg" data-target="#left-window"></div>
            <div class="col-md-12 well"></div>
            <div class="col-md-12 well">
                <input type="button" value="Отправить">
                <input type="text">
            </div>
        </div>
    </div>
</div>
</body>
</html>