<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Статика</title>
    <link rel="stylesheet" href="css/dopstatic.css">
</head>
<body>
<header>
    <div class="wrapper">
        <div class="head_logo" aria-label="Поиск">
        </div>
        <input type="output" class="head_find">
        <div class="head_switch">
            <a href="#" class="switch">Switch to English</a>
        </div>
    </div>
</header>
<div class="window">
    <div class="wrapper">
        <div class="window1">
            <div class="content">
                <div class="zagolovok">
                ВКонтакте для мобильных устройств
                </div>
                <div class="podzagolovok">
                    Установите официальное мобильное приложение ВКонтакте и оставайтесь в курсе новостей Ваших друзей, где бы Вы ни находились.
                </div>
                <div class="photo">
                    <div class="android">
                    </div>
                    <div class="ios">
                    </div>
                    <div class="win_phone">
                    </div>
                </div>
                <div mob-icon>
                    <button class="os"><span class="icon andr"></span>VK для Android</button>
                    <button class="os"><span class="icon iphone" ></span>VK для Iphone</button>
                    <button class="os"><span class="icon windows" ></span>VK для WP</button>
                </div>
            </div>
            <div class="content2">
                <div class="in">
                    <input type="text" class="email" value placeholder="Телефон или e-mail">
                    <input type="text" class="password" value placeholder="Пароль">
                    <button class="but_in">Войти</button>
                    <a href="#" class="fogot">Забыли пароль?</a>
                </div>
                <div class="in">
                <h2 class="reg_msg">Впервые ВКонтакте?</h2>
                    <div class="reg_msg_under">Моментальная регистрация</div>
                    <input type="text" class="email" value placeholder="Ваше имя">
                    <input type="text" class="password" value placeholder="Ваша фамилия">
                    <div class="reg_label">
                        Дата рождения
                    </div>
                    <div class="date">
                        <input type="text" class="date_day" value placeholder="День">
                        <input type="text" class="date_month" value placeholder="Месяц">
                        <input type="text" class="date_year" value placeholder="Год">
                        <button class="btn_reg">Зарегистрироваться</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-left"><a href="#">ВКонтакте</a>@2017</div>
            <div class="footer-right">Язык:<a href="#">English Русский все языки:</a></div>
            <a href="" class="footer-nav">о компании</a>
            <a href="" class="footer-nav">правила</a>
            <a href="" class="footer-nav">реклама</a>
            <a href="" class="footer-nav">разработчикам</a>
        </div>
    </div>
</div>
</body>
</html>